<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/maracana.css">
    <link rel="icon" href="../IMG/kisspng-brazil-national-football-team-2018-fifa-world-cup-brazil-5ac0ede863e874.3778710215225932564092.png">
    <title>Estadio Maracana</title>
    <script src="https://kit.fontawesome.com/67181d4f04.js" crossorigin="anonymous"></script>
    <script defer src="../index.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link">Estadio Maracana</a>
                <button class="nav-toggle" aria-label="Abrir Menu"><i class="fa-solid fa-bars fa-beat-fade"></i></button>
                <ul class="nav-menu nav-menu_visible">
                    <li class="nav-menu-item"><a href="#estadio" class="nav-menu-link nav-link ">Historia</a></li>
                    <li class="nav-menu-item"><a href="#juegos-importantes" class="nav-menu-link nav-link ">Juegos Importantes</a></li>
                    <li class="nav-menu-item"><a href="#imagenes" class="nav-menu-link nav-link ">Fotos</a></li>
                    <li class="nav-menu-item"><a href="#footer" class="nav-menu-link nav-link ">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <h1>ESTADIO MARACANA <br>El mas emblematico de sudamerica</h1>
        </section>
        <section id="estadio">
            <div class="container">
            <div class="img-container"></div>
                <div class="texto">
                    <h2>Historia Maracana</h2>
                    <p>El Estadio de Maracaná4​5​ (en portugués: Estádio do Maracanã), formalmente Estadio Jornalista Mário Filho (Estádio Jornalista Mário Filho), es un estadio de fútbol ubicado en la ciudad de Río de Janeiro, Brasil. Su dirección es Rua Professor Eurico Rabelo, s/n.º, portão 18, Maracanã.
<br>
                        Es el estadio más grande de Brasil y fue el más grande del mundo durante mucho tiempo. Inició su construcción a principios de 1949 como parte de los esfuerzos locales por obtener la sede de la Copa Mundial de Fútbol, la cual obtuvo para la edición del año siguiente. Si bien ya había sido usado formalmente una semana antes, su inauguración oficial ocurrió el 24 de junio de 1950 durante la jornada de apertura de la Copa del Mundo Brasil 1950, con el partido entre Brasil y México, que concluyó con la victoria del conjunto local de 4-0, siendo el primer tanto del inmueble marcado por el brasileño Ademir Marques de Menezes.6​
   <br>                     
                        El estadio fungió como sede principal de la Copa del Mundo Brasil 1950, recibiendo ocho encuentros, incluido el partido definitivo de la fase final grupal que decidió el campeonato. En aquel juego, que marcaría la historia del inmueble al vinculársele directamente con él, usando el término Maracanazo, la selección de Uruguay sorprendió al vencer a la local Brasil con un marcador 2-1. Dicho partido también resaltó por ser el que registró mayor asistencia en la historia, con alrededor de 200 000 espectadores.6​
      <br>                  
                        Sesenta y cuatro años después volvería a albergar la máxima cita futbolística siendo el escenario de siete partidos en la Copa del Mundo de Brasil 2014, incluyendo la final donde Alemania se convirtió en el primer equipo europeo en coronarse en un certamén organizado en América, venciendo 1-0 a Argentina.7​
         <br>               
                        Albergó la ceremonia de inauguración de los Juegos Olímpicos de Río de Janeiro de 2016 y los Torneos olímpicos de fútbol de ambas ramas. Resalta el hecho de ser el primer estadio principal de una justa olímpica veraniega que no recibió las pruebas atléticas; al carecer de pista, estas se movieron al Estadio Olímpico Nilton Santos.
          <br>              
                        Es el sexto de los estadios que albergaron los dos eventos deportivos más importantes del mundo, los Juegos Olímpicos y la Copa Mundial de Fútbol. En ambas ocasiones como escenario principal, en la ceremonia de inauguración de la justa veraniega y de la final del certamen futbolístico, un hito que comparte con seis inmuebles más.n. 1​8​
            <br>            
                        Ha fungido como anfitrión de torneos continentales de clubes (Copa Libertadores, Copa Sudamericana, Copa Intercontinental, Recopa Sudamericana, Supercopa Sudamericana); el Campeonato Mundial de Clubes de la FIFA 2000; la ceremonia de inauguración y los torneos de fútbol de ambas ramas de los Juegos Panamericanos de 2007; la Copa América; la Copa FIFA Confederaciones 2013, las eliminatorias mundialistas; torneos locales (Taça Brasil, Torneo Roberto Gomes Pedrosa, Serie A, Copa de Brasil y el Campeonato Carioca); conciertos, eventos masivos de carácter político, religioso y social, entre otros.</p>
                </div>
        </div>
        </section>
        <section id="juegos-importantes">
            <h2>Juegos Importantes</h2>
            <ul>Copa Mundial de Futbol 1950</ul>
            <ul>Copa de las Naciones 1964</ul>
            <ul>Copa America 1989</ul>
            <ul>Copa FIFA Confederaciones 2013</ul>
            <ul>Copa Mundial de Futbol 2014</ul>
            <ul>Copa America 2019</ul>
            <ul>Copa America 2021</ul>
            <ul>Final Recopa 2023</ul>
            <ul>Juegos Olimpicos 2016</ul>
            <ul>Copa Mundial de Clubes 2000</ul>
        </section>
        <section id="imagenes">
            <h2 class="center-align titulo">Fotos del Maracana</h2>
            <div class="img"><img src="../IMG/zmh1cp3l-removebg-preview.png" alt="">
            </div>
            <a class="hola" href="../HTML/galeriamac.html">VER MAS FOTOS</a>
        </section>
        <form action="../index.html">
            <div class="wrapper">
                <a class="button" href="../index.html">Volver</a>
            </div>
            <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                    </filter>
                </defs>
            </svg>
        </form>
        <section id="footer">
        <footer>
                <div class="container">
                <h2>Redes Sociales</h2>
              <div class="footer-content">
                <div class="footer-logo">
                  <img src="../IMG/estadio-de-fútbol-ejemplo-de-57048059-removebg-preview.png" alt="Logo">
                </div>
                <div class="social-links">
                  <a href="https://www.facebook.com/CBF/" target="_blank"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/cbf_futebol/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/c/BrasileiraSelecao
                  " target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
        </footer>
    </section>
</body>
</html>